# BookInventoryMgmt

./: pom.xml
backend/: .gitignore
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/static/: app.js  index.html
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css  styles.scss
frontend/src/app/: README.md  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/core/data/: modules.data.ts  team-members.data.ts  teammates.data.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: api.interceptor.ts  http.interceptor.ts
frontend/src/app/core/models/: api-response.model.ts  auth.model.ts  author.model.ts  book.model.ts  cart.model.ts  endpoint.model.ts  explorer.model.ts  inventory.model.ts  module.model.ts  publisher.model.ts  purchase.model.ts  response.model.ts  review.model.ts  team.model.ts  user.model.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts  author.service.ts  base-api.service.ts  book.service.ts  inventory.service.ts  module-registry.service.ts  module.service.ts  notification.service.ts  order.service.ts  publisher.service.ts  review.service.ts  storage.service.ts  user.service.ts
frontend/src/app/core/utils/: demo-auth.ts  endpoint-groups.ts
frontend/src/app/features/authors/: authors.component.ts
frontend/src/app/features/books/: books.component.ts
frontend/src/app/features/inventory/: inventory.component.ts
frontend/src/app/features/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/modules/: modules.component.css  modules.component.html  modules.component.scss  modules.component.ts
frontend/src/app/features/orders/: orders.component.ts
frontend/src/app/features/reviews/: reviews.component.ts
frontend/src/app/features/users/: users.component.html  users.component.ts
frontend/src/app/features/welcome/: welcome.component.html  welcome.component.scss  welcome.component.ts
frontend/src/app/layout/footer/: footer.html  footer.ts
frontend/src/app/layout/navbar/: navbar.html  navbar.ts
frontend/src/app/modules/books/data/: books.module.ts
frontend/src/app/modules/inventory/data/: inventory.module.ts
frontend/src/app/modules/orders/data/: orders.module.ts
frontend/src/app/modules/reviews/data/: reviews.module.ts
frontend/src/app/modules/users-authors/data/: authors.module.ts  users-authors.module.ts  users.module.ts
frontend/src/app/pages/endpoint-form/: endpoint-form.html  endpoint-form.ts
frontend/src/app/pages/endpoint-result/: endpoint-result.html  endpoint-result.spec.ts  endpoint-result.ts
frontend/src/app/pages/landing/: landing.html  landing.ts
frontend/src/app/pages/module-home/: module-home.html  module-home.spec.ts  module-home.ts
frontend/src/app/pages/not-found/: not-found.html  not-found.ts
frontend/src/app/shared/component/endpoint-card/: endpoint-card.html  endpoint-card.ts
frontend/src/app/shared/component/loading-spinner/: loading-spinner.html  loading-spinner.ts
frontend/src/app/shared/component/navbar/: navbar.html  navbar.ts
frontend/src/app/shared/component/response-viewer/: response-viewer.html  response-viewer.spec.ts  response-viewer.ts
frontend/src/app/shared/component/teammate-card/: teammate-card.html  teammate-card.spec.ts
frontend/src/app/shared/components/data-card/: data-card.component.html  data-card.component.scss  data-card.component.ts
frontend/src/app/shared/components/data-table/: data-table.component.html  data-table.component.scss  data-table.component.ts
frontend/src/app/shared/components/explorer-shell/: explorer-shell.component.ts  (+2 more)
frontend/src/app/shared/pipes/: uppercase-first-pipe.ts
frontend/src/assets/styles/: variables.scss
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: app.js  index.html
src/test/resources/: application.properties
(+809 files in other folders)
